# aspect

aspectj/: pom.xml
aspectj/src/main/java/com/ali/: ExecutionCount.java  ExecutionTime.java  Main.java  MethodAspect.java
project-b/: pom.xml
project-b/src/main/java/com/test/: Main.java
